{
  "name": "frej",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dotenvx": "dotenvx",
    "postinstall": "prisma generate",
    "dev": "dotenvx run --convention=nextjs -- next dev -p 80",
    "dev:seed": "dotenvx run --convention=nextjs -- prisma db seed",
    "build": "dotenvx run --convention=nextjs -- next build",
    "start": "dotenvx run --convention=nextjs -- next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@libsql/client": "0.11.0",
    "@prisma/adapter-libsql": "5.19.1",
    "@prisma/client": "5.18.0",
    "@types/js-cookie": "3.0.6",
    "@vanilla-extract/css": "1.15.3",
    "@vanilla-extract/dynamic": "2.1.1",
    "@vercel/analytics": "1.3.1",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "jotai": "2.9.3",
    "js-cookie": "3.0.5",
    "next": "15.5.4",
    "next-mdx-remote": "5.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.52.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "1.7.0",
    "@types/bun": "1.1.9",
    "@types/node": "22.4.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vanilla-extract/next-plugin": "2.4.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "prisma": "5.18.0",
    "typescript": "5.5.4"
  },
  "prisma": {
    "seed": "bun ./prisma/data-seed.ts"
  }
}
